<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 * Description:    Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 ********************************************************************************/
global $timedate;
 
$mod_strings = array (
    'LBL_GOOD_FILE' => '导入文件读取成功',
    'LBL_RECORDS_SKIPPED_DUE_TO_ERROR' => '出错，没有导入',
    'LBL_UPDATE_SUCCESSFULLY' => '记录更新成功',
    'LBL_SUCCESSFULLY_IMPORTED' => '记录创建成功',
    'LBL_STEP_4_TITLE' => '步骤 {0}: 导入文件',
    'LBL_STEP_5_TITLE' => '步骤 {0}: 查看导入结果',
    'LBL_CUSTOM_ENCLOSURE' => '字段有效:',
    'LBL_ERROR_UNABLE_TO_PUBLISH' => '不能发布. 存在另一个同名的发布导入映射.',
    'LBL_ERROR_UNABLE_TO_UNPUBLISH' => '不能由另一个用户取消一个发布的映射. 你有一个同名的导入映射.',
    'LBL_ERROR_IMPORTS_NOT_SET_UP' => '这个类型的模块没有导入设置',
    'LBL_IMPORT_TYPE' => '要对导入数据做什么?',
    'LBL_IMPORT_BUTTON' => '仅创建记录',
    'LBL_UPDATE_BUTTON' => '创建新纪录并更新已有记录',
    'LBL_CREATE_BUTTON_HELP' => '用来创建新纪录。 注意: 如果在映射字段里有ID字段，并且数据文件中的行数据能匹配到一条已存在的记录的ID时，记录将不被导入。',
    'LBL_UPDATE_BUTTON_HELP' => '用来更新已存在记录。 根据映射字段的ID，用数据文件内的数据更新已有记录。',
    'LBL_ERROR_INVALID_BOOL'=>'值无效 (1 或 0)',
    'LBL_NO_ID' => '需要编号',
    'LBL_PRE_CHECK_SKIPPED' => '跳过预检查',
    'LBL_IMPORT_ERROR' => '导入错误:',
    'LBL_ERROR' => '错误',
    'LBL_NOLOCALE_NEEDED' => '无需本地转换',
    'LBL_FIELD_NAME' => '字段名',
    'LBL_VALUE' => '值',
    'LBL_ROW_NUMBER' => '行号',
    'LBL_NONE' => '无',
    'LBL_REQUIRED_VALUE' => '值缺失',
    'LBL_ERROR_SYNC_USERS' => '同步到Outlook时出现无效数据: ',
    'LBL_ID_EXISTS_ALREADY' => '编号已经存在于此表',
    'LBL_ASSIGNED_USER' => '如果用户不存在,就使用当前用户',
    'LBL_SHOW_HIDDEN' => '显示非正常导入字段',
    'LBL_UPDATE_RECORDS' => '更新已存在记录而不是导入他们(不能逆操作)',
    'LBL_TEST'=> '测试导入(不能保存或更改数据)',
    'LBL_TRUNCATE_TABLE' => '导入前清空表(删除所有记录)',
    'LBL_RELATED_ACCOUNTS' => '不要创建关联帐号',
    'LBL_NO_DATECHECK' => '跳过数据检查 (速度更快，但是没有数据检查所以有可能出错)',
    'LBL_NO_EMAILS' => '导入过程中不要发送邮件提醒',
    'LBL_NO_PRECHECK' => '原格式模式',
    'LBL_STRICT_CHECKS' => '使用严格规则(同时检查邮件地址和电话)',
    'LBL_ERROR_SELECTING_RECORD' => '选择记录错误:',
    'LBL_ERROR_DELETING_RECORD' => '删除记录错误:',
    'LBL_NOT_SET_UP' => '这个类型的模块没有导入设置',
    'LBL_ARE_YOU_SURE' => '您确认吗?这将删除这个模块的所有记录.',
    'LBL_NO_RECORD' => '没有这个编号的记录可以更新',
    'LBL_NOT_SET_UP_FOR_IMPORTS' => '这个类型的模块没有导入设置',
    'LBL_DEBUG_MODE' => '开启调试模式',
    'LBL_ERROR_INVALID_ID' => '编号过长(最大36个字符)',
    'LBL_ERROR_INVALID_PHONE' => '电话号码无效',
    'LBL_ERROR_INVALID_NAME' => '字符串过长',
    'LBL_ERROR_INVALID_VARCHAR' => '字符串过长',
    'LBL_ERROR_INVALID_DATE' => '日期格式无效',
    'LBL_ERROR_INVALID_DATETIME' => '日期时间格式无效',
    'LBL_ERROR_INVALID_DATETIMECOMBO' => '日期时间格式无效',
    'LBL_ERROR_INVALID_TIME' => '时间格式无效',
    'LBL_ERROR_INVALID_INT' => '整数值无效',
    'LBL_ERROR_INVALID_NUM' => '数字值无效',
    'LBL_ERROR_INVALID_TIME' => '时间格式无效',
    'LBL_ERROR_INVALID_EMAIL'=>'电子邮件地址无效',
    'LBL_ERROR_INVALID_BOOL'=>'值无效 (应该是 1 或 0)',
    'LBL_ERROR_INVALID_DATE'=>'日期格式无效',
    'LBL_ERROR_INVALID_USER'=>'用户名或编号无效',
    'LBL_ERROR_INVALID_TEAM' => '团队名或编号无效',
    'LBL_ERROR_INVALID_ACCOUNT' => '客户名或编号无效',
    'LBL_ERROR_INVALID_RELATE' => '关联字段无效',
    'LBL_ERROR_INVALID_CURRENCY' => '货币值无效',
    'LBL_ERROR_INVALID_FLOAT' => '浮点数值无效',
    'LBL_ERROR_NOT_IN_ENUM' => '值不在下拉列表内. 允许的值是: ',
    'LBL_NOT_MULTIENUM' => '不是多选值',
    'LBL_IMPORT_MODULE_NO_TYPE' => '这个类型的模块没有导入设置',
    'LBL_IMPORT_MODULE_NO_USERS' => '警告: 你的系统里没有定义用户. 如果导入前没有用户, 所有的记录默认为管理员.',
    'LBL_IMPORT_MODULE_MAP_ERROR' => '不能发布. 存在另一个同名的发布导入映射.',
    'LBL_IMPORT_MODULE_MAP_ERROR2' => '不能由另一个用户取消一个发布的映射. 你有一个同名的导入映射.',
    'LBL_IMPORT_MODULE_NO_DIRECTORY' => '目录 ',
    'LBL_IMPORT_MODULE_NO_DIRECTORY_END' => ' 不存在或不可写',
    'LBL_IMPORT_MODULE_ERROR_NO_UPLOAD' => '文件没有上传成功。 很可能是php.ini文件中的变量upload_max_filesize的值设置太小。',
    'LBL_IMPORT_MODULE_ERROR_LARGE_FILE' => '文件太大. 最大值:',
    'LBL_IMPORT_MODULE_ERROR_LARGE_FILE_END' => '字节。在config.php文件里修改变量 $sugar_config[\'upload_maxsize\'] 的值。',
    'LBL_MODULE_NAME' => '导入',
    'LBL_TRY_AGAIN' => '请重试',
    'LBL_START_OVER' => '重新开始',
    'LBL_ERROR' => '错误:',
    'LBL_IMPORT_ERROR_MAX_REC_LIMIT_REACHED' => '要导入的文件有 {0} 行。 最好行数控制在 {1}. 行太多会导致导入速度变慢。 点击 确定 继续导入，点击 取消 修改并重新上传该文件。',
    'ERR_IMPORT_SYSTEM_ADMININSTRATOR'  => '您不能导入一个系统管理员用户',
    'ERR_MULTIPLE' => '多列使用同样的字段名称。',
    'ERR_MISSING_REQUIRED_FIELDS' => '缺少必填字段:',
    'ERR_MISSING_MAP_NAME' => '丢失自定义映射名称',
    'ERR_SELECT_FULL_NAME' => '在选取姓或名后，您就无法选择全名了。',
    'ERR_SELECT_FILE' => '选择一个要上传的文件。',
    'LBL_SELECT_FILE' => '选择文件:',
    'LBL_CUSTOM' => '自定义',
    'LBL_CUSTOM_CSV' => '自定义逗号分隔符文件',
    'LBL_CSV' => '逗号分隔符文件',
    'LBL_EXTERNAL_SOURCE' => '一个外部应用程序或服务',
    'LBL_TAB' => '制表符分隔符文件',
    'LBL_CUSTOM_DELIMITED' => '自定义定界符文件',
    'LBL_CUSTOM_DELIMITER' => '字段定界符:',
    'LBL_FILE_OPTIONS' => '文件选项',
    'LBL_CUSTOM_TAB' => '自定义制表符分隔符文件',
    'LBL_DONT_MAP' => '-- 不要对应该字段 --',
    'LBL_STEP_MODULE' => '往哪个模块导入数据?',
    'LBL_STEP_1_TITLE' => '步骤 1: 选择数据源',
    'LBL_CONFIRM_TITLE' => '步骤 {0}: 确认要导入文件的属性',
    'LBL_CONFIRM_EXT_TITLE' => '步骤 {0}: 确认外部源属性',
    'LBL_WHAT_IS' => '我的数据在:',
    'LBL_MICROSOFT_OUTLOOK' => 'Microsoft Outlook',
    'LBL_MICROSOFT_OUTLOOK_HELP' => '从微软Outlook导入数据时，数据文件必须是用逗号分隔(.csv)。如果你的文件是用制表符分隔的，导入将会产生不可预料的结果。',
    'LBL_ACT' => 'ACT!',
    'LBL_SALESFORCE' => 'Salesforce.com',
    'LBL_MY_SAVED' => '为了使用您保存的导入设置，请从以下选择:',
    'LBL_PUBLISH' => '发布',
    'LBL_DELETE' => '删除',
    'LBL_PUBLISHED_SOURCES' => '为了使用您预先设定的导入设置，请从以下选择:',
    'LBL_UNPUBLISH' => '不发布',
    'LBL_NEXT' => '下一步 >',
    'LBL_BACK' => '< 上一步',
    'LBL_STEP_2_TITLE' => '步骤 {0}: 上传要导入的文件',
    'LBL_HAS_HEADER' => '标题行:',
    'LBL_NUM_1' => '1.',
    'LBL_NUM_2' => '2.',
    'LBL_NUM_3' => '3.',
    'LBL_NUM_4' => '4.',
    'LBL_NUM_5' => '5.',
    'LBL_NUM_6' => '6.',
    'LBL_NUM_7' => '7.',
    'LBL_NUM_8' => '8.',
    'LBL_NUM_9' => '9.',
    'LBL_NUM_10' => '10.',
    'LBL_NUM_11' => '11.',
    'LBL_NUM_12' => '12.',
    'LBL_NOTES' => '注意:',
    'LBL_NOW_CHOOSE' => '现在选择要导入的文件:',
    'LBL_IMPORT_OUTLOOK_TITLE' => 'Microsoft Outlook 98和2000能导出<b>CSV</b> 格式的数据，该格式能导入到CRM中。 要从outlook中导出数据，请按以下步骤做:',
    'LBL_OUTLOOK_NUM_1' => '打开 <b>Outlook</b>',
    'LBL_OUTLOOK_NUM_2' => '从标题栏中选择 <b>文件</b>, 选择 <b>导入和导出 ...</b> ',
    'LBL_OUTLOOK_NUM_3' => '选择 <b>导出到文件</b> ，然后点击下一步',
    'LBL_OUTLOOK_NUM_4' => '选择 <b>逗号分隔的值 (Windows)</b> 并点击 <b>下一步</b>.<br>    注意：可能会弹窗提示您安装导出组件',
    'LBL_OUTLOOK_NUM_5' => '选择 <b>联系人</b> 文件夹并点击 <b>下一步</b>。 如果您的联系人存放在不同的文件夹下，您可以选择不同的联系人文件夹。',
    'LBL_OUTLOOK_NUM_6' => '选择一个文件并点击 <b>下一步</b>',
    'LBL_OUTLOOK_NUM_7' => '点击 <b>完成</b>',
    'LBL_IMPORT_SF_TITLE' => 'Salesforce能导出 <b>CSV</b> 格式的数据，该格式的数据能导入到系统中来。要从Salesforce中导出数据，请按以下步骤做:',
    'LBL_SF_NUM_1' => '打开浏览器，输入http://www.salesforce.com, 并登陆系统',
    'LBL_SF_NUM_2' => '在菜单栏点击 <b>报表</b> ',
    'LBL_SF_NUM_3' => '<b>要导出客户信息:</b> 点击 <b>已启用客户</b> 链接<br><b>要导出联系人信息:</b> 点击 <b>邮寄列表</b> 链接',
    'LBL_SF_NUM_4' => ' <b>步骤 1: 选择报表类型</b>, 选择 <b>表格式报表</b> 点击 <b>下一步</b>',
    'LBL_SF_NUM_5' => ' <b>步骤 2: 选择报表列</b>, 选择您想导出的报表列，点击 <b>下一步</b>',
    'LBL_SF_NUM_6' => ' <b>步骤 3: 选择信息总结</b>，点击 <b>下一步</b>',
    'LBL_SF_NUM_7' => ' <b>步骤 4: 排序报表列</b>, 点击 <b>下一步</b>',
    'LBL_SF_NUM_8' => ' <b>步骤 5: 选择报表筛选条件</b>, 在 <b>开始日期</b>下, 选择一个过去的时间好筛选出全部客户。 您也可以使用更高级的筛选条件来导出部分客户。这些都完成后，点击 <b>运行报表</b>',
    'LBL_SF_NUM_9' => '这会生成一个报表，页面会显示 <b>报表生成状态：完成.</b> 然后点击 <b>导出为Excel</b>',
    'LBL_SF_NUM_10' => '在 <b>导出报表:</b>页面上， <b>导出文件格式:</b>, 选择 <b>逗号分隔符 .csv</b>. 点击 <b>导出</b>.',
    'LBL_SF_NUM_11' => '系统会弹出一个窗口提示您将要导出的文件保存到电脑上。',
    'LBL_IMPORT_ACT_TITLE' => 'Act! 能导出 <b>CSV</b> 格式, 该格式的数据能导入到系统中来。要从Act!中导出数据，请按以下步骤做:',
    'LBL_ACT_NUM_1' => '打开 <b>ACT!</b>',
    'LBL_ACT_NUM_2' => '选择 <b>文件</b> -- <b>数据交换</b> -- <b>导出...</b> ',
    'LBL_ACT_NUM_3' => '选择文件类型 <b>文本分隔符</b>',
    'LBL_ACT_NUM_4' => '选择一个文件名和目录，并点击 <b>下一步</b>',
    'LBL_ACT_NUM_5' => '选择 <b>仅联系人记录</b>',
    'LBL_ACT_NUM_6' => '点击 <b>选项...</b> 按钮',
    'LBL_ACT_NUM_7' => '选择 <b>逗号</b> 作为字段分隔符',
    'LBL_ACT_NUM_8' => '点选 <b>是,导出字段名</b> 选择框并单击 <b>确认</b>',
    'LBL_ACT_NUM_9' => '点击 <b>下一步</b>',
    'LBL_ACT_NUM_10' => '选择 <b>所有记录</b> 并点击 <b>结束</b>',
    'LBL_IMPORT_CUSTOM_TITLE' => '很多应用程序都允许导出数据为 <b>逗号分隔的文本文件 (.csv)</b>格式， 一般是这么做:',
    'LBL_CUSTOM_NUM_1' => '打开应用程序并打开数据文件',
    'LBL_CUSTOM_NUM_2' => '选择 <b>另存为...</b> 或 <b>导出...</b> 选项',
    'LBL_CUSTOM_NUM_3' => '保存数据为 <b>CSV</b> 或 <b>逗号分隔值</b> 格式',
    'LBL_IMPORT_TAB_TITLE' => '很多应用程序都允许导出数据为 <b>制表符分隔符的文件 (.tsv or .tab)</b> 格式， 一般是这么做:',
    'LBL_TAB_NUM_1' => '打开应用程序并打开数据文件',
    'LBL_TAB_NUM_2' => '选择 <b>另存为...</b> 或 <b>导出...</b> 选项',
    'LBL_TAB_NUM_3' => '保存数据为 <b>TSV</b> 或 <b>制表符分隔值</b> 格式',
    'LBL_STEP_3_TITLE' => '步骤 {0}: 确认字段映射',
    'LBL_STEP_DUP_TITLE' => '步骤 {0}: 检查重复数据',
    'LBL_SELECT_FIELDS_TO_MAP' => '在下面的列表中，选择要导入系统的文件中包含的字段，完成后点击<b>下一步</b>:',
    'LBL_DATABASE_FIELD' => '模块字段',
    'LBL_HEADER_ROW' => '标题行',
    'LBL_HEADER_ROW_OPTION_HELP' => '选择要导入文件的第一行是不是标题行（字段名）',
    'LBL_ROW' => '行',
    'LBL_SAVE_AS_CUSTOM' => '保存成自订义对应表:',
    'LBL_SAVE_AS_CUSTOM_NAME' => '自定义映射名称:',
    'LBL_CONTACTS_NOTE_1' => '姓或全名字段必须被映射。',
    'LBL_CONTACTS_NOTE_2' => '如果全名已经映射，那么姓和名字段将被忽略。',
    'LBL_CONTACTS_NOTE_3' => '如果全名已经映射，那么在插入数据库的时候，全名字段的值会被分成姓和名两个字段。',
    'LBL_CONTACTS_NOTE_4' => '街道2与街道3字段在导入数据库时会与第一个街道字段合并。',
    'LBL_ACCOUNTS_NOTE_1' => '街道2与街道3字段在导入数据库时会与第一个街道字段合并。',
    'LBL_REQUIRED_NOTE' => '必填字段: ',
    'LBL_IMPORT_NOW' => '现在导入',
    'LBL_' => '',
    'LBL_CANNOT_OPEN' => '不能读取要导入的文件',
    'LBL_NOT_SAME_NUMBER' => '您的文件中每行的字段数量不一致',
    'LBL_NO_LINES' => '要导入的文件中没有数据。请确保文件中存在数据并重试。',
    'LBL_FILE_ALREADY_BEEN_OR' => '要导入的文件已经处理过或不存在',
    'LBL_SUCCESS' => '成功:',
	'LBL_FAILURE' => '导入失败:',
    'LBL_SUCCESSFULLY' => '导入成功',
    'LBL_LAST_IMPORT_UNDONE' => '导入未成功.',
    'LBL_NO_IMPORT_TO_UNDO' => '没法撤销导入.',
    'LBL_FAIL' => '失败:',
    'LBL_RECORDS_SKIPPED' => '记录跳过，因为缺少必填字段',
    'LBL_IDS_EXISTED_OR_LONGER' => '记录跳过，因为ID重复或是超过36个字符',
    'LBL_RESULTS' => '结果',
    'LBL_CREATED_TAB' => '创建记录',
    'LBL_DUPLICATE_TAB' => '重复',
    'LBL_ERROR_TAB' => '错误',
    'LBL_IMPORT_MORE' => '重新导入',
    'LBL_FINISHED' => '完成',
    'LBL_UNDO_LAST_IMPORT' => '撤销导入',
    'LBL_LAST_IMPORTED'=>'上次导入',
    'ERR_MULTIPLE_PARENTS' => '您只能定义一个父类ID',
    'LBL_DUPLICATES' => '找到重复记录',
    'LNK_DUPLICATE_LIST' => '下载重复列表',
    'LNK_ERROR_LIST' => '下载错误列表',
    'LNK_RECORDS_SKIPPED_DUE_TO_ERROR' => '下载未导入的记录',
    'LBL_UNIQUE_INDEX' => '选择索引进行重复比较',
    'LBL_VERIFY_DUPS' => '请选择一个字段去检查导入文件中的记录。',
    'LBL_INDEX_USED' => '已使用的索引:',
    'LBL_INDEX_NOT_USED' => '未使用的索引:',
    'LBL_IMPORT_MODULE_ERROR_NO_MOVE' => '文件没有上传成功。请检查对上传文件夹的操作权限。',
    'LBL_IMPORT_FIELDDEF_ID' => '唯一编号',
    'LBL_IMPORT_FIELDDEF_RELATE' => '名字或编号',
    'LBL_IMPORT_FIELDDEF_PHONE' => '电话号码',
    'LBL_IMPORT_FIELDDEF_TEAM_LIST' => '团队名称和编号',
    'LBL_IMPORT_FIELDDEF_NAME' => '任意文本',
    'LBL_IMPORT_FIELDDEF_VARCHAR' => '任意文本',
    'LBL_IMPORT_FIELDDEF_TEXT' => '任意文本',
    'LBL_IMPORT_FIELDDEF_TIME' => '时间',
    'LBL_IMPORT_FIELDDEF_DATE' => '日期',
    'LBL_IMPORT_FIELDDEF_DATETIME' => '日期时间',
    'LBL_IMPORT_FIELDDEF_ASSIGNED_USER_NAME' => '用户名或编号',
    'LBL_IMPORT_FIELDDEF_BOOL' => '\'0\' 或 \'1\'',
    'LBL_IMPORT_FIELDDEF_ENUM' => '列表',
    'LBL_IMPORT_FIELDDEF_EMAIL' => '电子邮件地址',
    'LBL_IMPORT_FIELDDEF_INT' => '数字 (非十进制)',
    'LBL_IMPORT_FIELDDEF_DOUBLE' => '数字 (非十进制)',
    'LBL_IMPORT_FIELDDEF_NUM' => '数字 (非十进制)',
    'LBL_IMPORT_FIELDDEF_CURRENCY' => '数字 (允许十进制)',
    'LBL_IMPORT_FIELDDEF_FLOAT' => '数字 (允许十进制)',
    'LBL_DATE_FORMAT' => '日期格式:',
    'LBL_TIME_FORMAT' => '时间格式:',
    'LBL_TIMEZONE' => '时区:',
    'LBL_ADD_ROW' => '增加字段',
    'LBL_REMOVE_ROW' => '移除字段',
    'LBL_DEFAULT_VALUE' => '默认值',
    'LBL_SHOW_ADVANCED_OPTIONS' => '显示高级选项',
    'LBL_HIDE_ADVANCED_OPTIONS' => '隐藏高级选项',
    'LBL_SHOW_NOTES' => '显示注意信息',
    'LBL_HIDE_NOTES' => '隐藏注意信息',
    'LBL_SHOW_PREVIEW_COLUMNS' => '显示预览列',
    'LBL_HIDE_PREVIEW_COLUMNS' => '隐藏预览列',
    'LBL_SAVE_MAPPING_AS' => '提供一个用于保存导入设置信息的名称:',
    'LBL_OPTION_ENCLOSURE_QUOTE' => '单引号 (\')',
    'LBL_OPTION_ENCLOSURE_DOUBLEQUOTE' => '双引号 (")',
    'LBL_OPTION_ENCLOSURE_NONE' => '无',
    'LBL_OPTION_ENCLOSURE_OTHER' => '其他:',
    'LBL_IMPORT_COMPLETE' => '退出',
    'LBL_IMPORT_COMPLETED' => '导入完成',
    'LBL_IMPORT_ERROR' => '导入出现错误',
    'LBL_IMPORT_RECORDS' => '导入记录',
    'LBL_IMPORT_RECORDS_OF' => '的',
    'LBL_IMPORT_RECORDS_TO' => '到',
    'LBL_CURRENCY' => '货币:',
	'LBL_CURRENCY_SIG_DIGITS' => '货币分隔符',
	'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => '示例',
    'LBL_NUMBER_GROUPING_SEP' => '千位分隔符:',
    'LBL_DECIMAL_SEP' => '小数点符号:',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => '名字显示格式',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => '示例',
    'LBL_LOCALE_NAME_FORMAT_DESC' => '<i>"s" 称呼, "f" 名, "l" 姓</i>',
    'LBL_CHARSET' => '文件编码格式:',
    'LBL_MY_SAVED_HELP' => '使用此选项将预设的导入设置应用到这次导入中，包括导入属性，映射和重复性检查。<br><br>点击 <b>删除</b> 去删除所有用户映射。',
    'LBL_MY_SAVED_ADMIN_HELP' => '使用此选项将预设的导入设置应用到这次导入中，包括导入属性，映射和重复性检查。<br><br>点击 <b>发布</b> 使映射对其他用户可用.<br>点击 <b>撤销发布</b> 使映射对其他用户不可用.<br>点击 <b>删除</b> 去删除所有用户映射.',
    'LBL_MY_PUBLISHED_HELP' => '使用此选项将预设的导入设置应用到这次导入中，包括导入属性，映射和重复性检查。',
    'LBL_ENCLOSURE_HELP' => '<p>有效的 <b>限定符</b> 是用来定界数据内容的.<br><br>例如: 如果分隔符是逗号 (,) 并且限定符是双引号 ("),<br><b>"Cupertino, California"</b> is imported into one field in the application and appears as <b>Cupertino, California</b>.<br>If there are no qualifier characters, or if a different character is the qualifier,<br><b>"Cupertino, California"</b> is imported into two adjacent fields as <b>"Cupertino</b> and <b>"California"</b>.<br><br>Note: The import file might not contain any qualifier characters.<br>The default qualifier character for comma- and tab- delimited files created in Excel is a quotation mark.</p>',
    'LBL_DELIMITER_COMMA_HELP' => '使用此选项可以选择上传一个包含要导入的数据表格文件。示例：逗号分隔的.CSV文件或从微软Outlook导出的文件。',
    'LBL_DELIMITER_TAB_HELP' => '选择此选项表示如果在要导入的文件里字段分隔符是<b>制表符</b>的话， 文件扩展名是 .txt.',
    'LBL_DELIMITER_CUSTOM_HELP' => '选择此项表示如果要导入的文件分隔符既不是逗号也不是制表符,然后在旁边的输入框内输入分隔符.',
    'LBL_DATABASE_FIELD_HELP' => '此列显示在模块中所有字段。选择一个字段映射到导入文件中的数据行。',
    'LBL_HEADER_ROW_HELP' => '此列显示在导入文件的标题行的标签。',
    'LBL_DEFAULT_VALUE_HELP' => '使用指定值,如果数据文件时创建或更新的记录没有数据.',
    'LBL_ROW_HELP' => '本栏在导入文件的第一个非标题行显示数据。如果标题行标签出现在这一栏，点击后在导入文件属性指定标题行。',
    'LBL_SAVE_MAPPING_HELP' => '输入一个名称保存导入设置，包括用于检查重复的字段映射和索引。保存的导入设置能用于以后的导入。',
    'LBL_IMPORT_FILE_SETTINGS_HELP' => '在导入文件上传的过程中，很多文件属性会自动被检测。有必要的话，查看并管理这些属性。<br> 注意：此次导入的设置不会覆盖您的全局用户设置。<br>',
	'LBL_IMPORT_FILE_SETTINGS' => '导入文件设置',
    'LBL_VERIFY_DUPLCATES_HELP' => '为重复记录检查指定需要的字段.如果选择的字段已存在,新纪录不会被创建.重复记录会在导入结果中显示。',
    'LBL_IMPORT_STARTED' => '开始导入:',
    'LBL_IMPORT_FILE_SETTINGS' => '导入文件设置',
    'LBL_RECORD_CANNOT_BE_UPDATED' => '因为权限问题这条记录无法被更新。',
    'LBL_DELETE_MAP_CONFIRMATION' => '您确定要删除这个保存的导入设置吗?',
    'LBL_THIRD_PARTY_CSV_SOURCES' => '如果数据文件是从下列源导出的，请选择一个。',
    'LBL_THIRD_PARTY_CSV_SOURCES_HELP' => '选择源可以自动应用定制的映射，简化导入过程(下一步)。',
    'LBL_EXTERNAL_SOURCE_HELP' => '使用这个选项直接从外部应用程序或服务导入数据，例如Gmail。',
    'LBL_EXAMPLE_FILE' => '下载导入文件模板',
    'LBL_CONFIRM_IMPORT' => '你选择了在导入过程中更新记录。更新记录将无法撤销。但是，导入过程中新建的记录可以撤销（删除）。 点击取消按钮可以选择只创建新纪录，或者单击确定按钮继续。',
    'LBL_CONFIRM_MAP_OVERRIDE' => '警告: 你已经问这次导入选择了定制映射，是否继续？',
    'LBL_EXTERNAL_FIELD' => '扩展字段',
    'LBL_SAMPLE_URL_HELP' => '现在一个导入实例文件，包含一行模块字段的标题行。你可以使用这个文件作为模板来创建数据文件。',
    'LBL_AUTO_DETECT_ERROR' => '无法检测到数据文件的字段分隔符和定界符。请检查导入设定。',
    'LBL_MIME_TYPE_ERROR_1' => '选择的文件似乎没有分隔符。请检查文件类型。建议你使用逗号分隔的文件(.csv)。',
    'LBL_MIME_TYPE_ERROR_2' => '点击确定按钮，处理选择的数据文件。点击重试，上传一个新的数据文件。',
    'LBL_FIELD_DELIMETED_HELP' => '字段分隔符将被用来拆分每一行的数据。',
    'LBL_FILE_UPLOAD_WIDGET_HELP' => '选择一个用逗号或者制表符分隔的数据文件。建议你使用.csv文件。',
    'LBL_EXTERNAL_ERROR_NO_SOURCE' => '无法获取数据源适配器，请稍候重试。',
    'LBL_EXTERNAL_ERROR_FEED_CORRUPTED' => '不能获取外部feed数据，请稍候重试。',
    'LBL_ERROR_IMPORT_CACHE_NOT_WRITABLE' => '要导入的目录不可写.',
    'LBL_ADD_FIELD_HELP' => '使用这个选项来添加一个新的字段到所有记录（包含新建和更新）。选择字段，然后在缺省值输入框输入或选择一个值。',
    'LBL_MISSING_HEADER_ROW' => '没找到标题栏',
    'LBL_CANCEL' => '取消',
    'LBL_SELECT_DS_INSTRUCTION' => '准备好要导入了吗？选择要导入的文件。',
    'LBL_SELECT_UPLOAD_INSTRUCTION' => '选一个要导入的数据文件，或者下载一个数据模板文件参考并创建一个数据文件。',
    'LBL_SELECT_PROPERTY_INSTRUCTION' => '这是检查到的数据文件的前几行。如果检测到标题行，将会显示在表格的第一行。查看导入数据文件属性，调整设置以检测属性和设置额外的属性。更新设置将会更新表格中的数据显示。',
    'LBL_SELECT_MAPPING_INSTRUCTION' => '下面的表格包含该模块的所有字段，可以把导入数据文件里的数据与这些字段映射。如果文件包含一个标题行，将使用标题映射字段。检查映射关系， 确定是您期望的结果，如果不是请进行调整。为帮助你检查映射关系，数据文件里第一行已经显示出来。请确保映射了所有比选字段(星号表示是必选字段)。',
    'LBL_SELECT_DUPLICATE_INSTRUCTION' => '为避免创建重复记录，选择在导入时用来检测重复记录的字段。已有记录里如果已有这些值，将视为重复记录。重复记录将现在出来(下一页)。然后你就可以选择这些记录觉得是否进行导入。',
    'LBL_EXT_SOURCE_SIGN_IN' => '登录',
    'LBL_DUP_HELP' => '这里是因为在做重复检查时，包含映射设置的重复信息而没有导入的记录。检查到的重复数据以高亮显示。你可以下载这个列表，修改数据然后点击 <b>重新导入</b>重新导入数据.',
    'LBL_DESELECT' => '不选择',
    'LBL_SUMMARY' => '总结',
    'LBL_OK' => '确定',
    'LBL_ERROR_HELP' => '这里是因为在做重复检查时，包含出错而没有导入的记录。你可以下载这个列表，修改数据然后点击 <b>导入数据</b>重新导入数据。',
    'LBL_EXTERNAL_MAP_HELP' => '下面的表格包含外部数据源的字段和映射到的模块字段。检查映射关系， 确定是您期望的结果，如果不是请进行调整。请确保映射了所有比选字段(星号表示是必选字段)。',
    'LBL_EXTERNAL_MAP_NOTE' => '程序将试图导入Google联系人群组内的所有联系人。',
    'LBL_EXTERNAL_MAP_NOTE_SUB' => '新创建的用户的名称缺省是Google联系人的全名。你可以在纪录创建之后修改用户名称。',
    'LBL_EXTERNAL_MAP_SUB_HELP' => '点击 <b>现在导入</b> 按钮开始导入。 只有有姓氏的数据才会被用来创建新纪录。和已经纪录的名称或电子邮件重复的数据，将不被创建新纪录。',
    'LBL_EXTERNAL_FIELD_TOOLTIP' => '该列显示了外部数据源包含的字段，这些字段将被用来创建新数据。',
    'LBL_EXTERNAL_DEFAULT_TOOPLTIP' => '当外部数据源的该字段没有数据时，将使用这个值作为数据的缺省值。',
    'LBL_EXTERNAL_ASSIGNED_TOOLTIP' => '如果你希望创建的新纪录分配给其它人，请在这里选择缺省分配的用户。',
    'LBL_EXTERNAL_TEAM_TOOLTIP' => '如果你希望创建的新纪录分配给其它组，请在这里选择缺省分配的组。',
    'LBL_SIGN_IN_HELP' => '请登陆外部数据应用，提供登录信息，以启用本服务。'
);
?>
