<?php 
 //WARNING: The contents of this file are auto-generated


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_CONTRACTS_SECURITYGROUPS_1_FROM_AOS_CONTRACTS_TITLE'] = '合同';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_CONTRACTS_SECURITYGROUPS_1_FROM_AOS_CONTRACTS_TITLE'] = '合同';
$mod_strings['LBL_AOS_QUOTES_SECURITYGROUPS_1_FROM_AOS_QUOTES_TITLE'] = '报价';
$mod_strings['LBL_ACCOUNTS_SECURITYGROUPS_1_FROM_ACCOUNTS_TITLE'] = '客户';


//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_CONTRACTS_SECURITYGROUPS_1_FROM_AOS_CONTRACTS_TITLE'] = '合同';
$mod_strings['LBL_AOS_QUOTES_SECURITYGROUPS_1_FROM_AOS_QUOTES_TITLE'] = '报价';

?>